@import "colours.less";
@import "fonts.less";

.map {
    height: 500px;
}

ul.laps {
    list-style-type: none;
    padding: 0;
}


li.lap {
    padding: 0;
    list-style-type: none;
    text-align: left;
    cursor: pointer;
    width: 80%;
}

.selectedLap {
    background-color: @data-background;
}


.lapDetails {
    display: inline-block;
    width: 100%;
    padding-bottom: 1px;
    padding-left: 8px;
    .SmallTextHeavy
}

.lapName {
    display: inline-block;
}

.lapValue {
    float: right;
    /*  used to align lapValue and lapUnits where font sizes are different */
    display: flex;
    align-items: baseline;
    padding-right: 8px;
}

.lapUnits {
    font-size: 10px;
    float: right;
    vertical-align: bottom;
}


#mapid {
    width: 100%;
    height: 400px;
    margin-top: 10px;
}

#nomap {
    margin-top: 10px;
}


.zone {
    padding: 1px 0px;
}



.zones {
    width: 100%;
    .SmallTextHeavy
}

.zoneLabel {
    position: absolute;
    right: 18px;
}


.zoneDuration {
    padding: 0 4px;
}


.summaryInfoTable {
    padding: 8px;
    vertical-align: top;
}

.summaryInfoLabelRight {
    padding: 5px;
    text-align: right;
    border-right: 1px solid @gridlines;
    color: @units-label;
    .SmallText
}

.summaryInfoLabelLeft {
    padding: 5px;
    text-align: left;
    border-left: 1px solid @gridlines;
    color: @units-label;
    .SmallText
}

.rightAlign {
    text-align: right;
}

.leftAlign {
    text-align: left;
}


.summaryInfoMinMaxLabel {
    text-align: center;
    .SmallText
}

.summaryInfoValue {
    text-align: left;
    padding: 5px;
    .SmallTextHeavy
}

.summarySeperator {
    border-top: 1px solid @gridlines;
}

.summaryInfoColumn{
    width:18%;
}

.summaryInfoEdgeColumn{
     width:23%;
}

.zoneBox{
background-color:@data-background;
border:1px solid;
border-color:@banner-background;
}

/* Used for inline editing of activity details.
   Search for INLINE_EDIT for other commented out code.
    .edit-input {
    display:none;
}

.save{
    display:none;
}*/