@banner-background: #00182C;
@reverse-text: #ffffff;
@background: #0057a1;
@data-background: #B9D1E5;

@units-label: slategrey;

@gridlines: #ccc;

@section-header:#E7EFF6 ;
@section-text: @background;

/* https://coolors.co/955E42-0057a1-955e42-873d48-dc758f */
@sport-bike:#873D48;
@sport-run:#DC758F;
@sport-swim:#955E42;
@sport-other:#553739;
@sport-metric:#545677;
@sport-metric-light:lighten(@sport-metric, 30%);